# Airflow
AIRFLOW_IMAGE=apache/airflow:2.9.1-python3.9
AIRFLOW_UI_PORT=55556
FLOWER_UI_PORT=55555
AIRFLOW__CORE__FERNET_KEY=fernetkey1234567890123456
AIRFLOW__WEBSERVER__SECRET_KEY=websecretkey

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://imdhruv99:dhruv%40123@postgres:5432/projects
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://imdhruv99:dhruv%40123@postgres:5432/projects
