# Storm image
STORM_IMAGE=storm:2.6.2

# Nimbus (master) resource limits
STORM_NIMBUS_MEM=1024m
STORM_NIMBUS_CPU=0.5

# Supervisor (worker) resource limits
STORM_SUPERVISOR_MEM=1024m
STORM_SUPERVISOR_CPU=0.5

# UI resource limits
STORM_UI_MEM=512m
STORM_UI_CPU=0.25
