bind 0.0.0.0
loglevel debug
port 6379
dir /data
appendonly yes
save 900 1
save 300 10
save 60 10000
maxmemory 300mb
maxmemory-policy allkeys-lru
timeout 0
tcp-keepalive 300
daemonize no
supervised no
protected-mode no
