# -----------------------------
# CONNECTIONS AND AUTHENTICATION
# -----------------------------
listen_addresses = '*'
port = 5432
max_connections = 200

# -----------------------------
# MEMORY SETTINGS
# -----------------------------
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 768MB

# -----------------------------
# CHECKPOINTS & WAL
# -----------------------------
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9
wal_buffers = 16MB
min_wal_size = 80MB
max_wal_size = 1GB

# -----------------------------
# QUERY TUNING
# -----------------------------
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# -----------------------------
# EXTENSIONS
# -----------------------------
shared_preload_libraries = 'pg_stat_statements'

# -----------------------------
# LOGGING
# -----------------------------
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'none'
log_min_duration_statement = 200ms
