# Basic configs
ZOO_IMAGE=bitnami/zookeeper:3.8

# zoo.cfg configs
ZOO_TICK_TIME=2000
ZOO_INIT_LIMIT=5
ZOO_SYNC_LIMIT=2
ZOO_MAX_CLIENT_CNXNS=60
ZOO_4LW_COMMANDS_WHITELIST=stat,ruok,conf,cons
ZOO_SERVERS=zookeeper1:2888:3888,zookeeper2:2888:3888,zookeeper3:2888:3888

# resource configs
ZOO_MEM_LIMIT=512m
ZOO_CPU_LIMIT=0.5
